html
  head
    meta charset="utf8"
    title About Paralleltree
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    link rel="stylesheet" href="style.css"
    script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"
  body
    .content
      .section.orange
        .container
          .center.white-text
            h1
              img.profile-icon.z-depth-1 src="img/miyu.png"
            h1.header Ryo Namiki
            .row
              h5.light.text-meta a.k.a. Paralleltree

      .section
        .container
          h3 Artifacts
          .row
            .col.s12.m6
              .icon-block.center
                h2
                  img.product-icon src="img/cs.png"
                h5 Circlesearch
                p.light いわゆるコミケとかのサークル出すやつ [Ruby on Rails / Android]
                a.btn.orange.darken-2.waves-light.waves-effect href="https://circlesearch.paltee.net" Go
            .col.s12.m6
              .icon-block.center
                h2
                  img.product-icon src="img/ched.png"
                h5 Ched
                p.light 某スライドしてヘドバンする音ゲーっぽい譜面エディタ [C#]
                a.btn.black.waves-light.waves-effect href="https://github.com/paralleltree/Ched"
                  | View on
                  i.right.fab.fa-github title="GitHub"
          .row
            .col.s12.m6
              .icon-block.center
                h2
                  i.fas.fa-wifi title="myroom"
                h5 自前スマートルームシステム
                p.light 室温を計測したりエアコン操作をするWebサーバ [Python]
                a.btn.black.waves-light.waves-effect href="https://github.com/paralleltree/myroom"
                  | View on
                  i.right.fab.fa-github title="GitHub"
            .col.s12.m6
              .icon-block.center
                h2
                  img.product-icon src="img/yuzu.png"
                h5 Yuzu
                p.light 某ガチャガチャして壁ドンする音ゲーっぽい譜面エディタ [C#]
                a.btn.black.waves-light.waves-effect href="https://github.com/paralleltree/Yuzu"
                  | View on
                  i.right.fab.fa-github title="GitHub"

      .section
        .container
          h3 History
          h4 2019
          ul.list-divider
            li
              | 株式会社マネーフォワード エンジニア [インターンシップ]
              span.new.badge.badge-term.right data-badge-caption="2019/12 - Present"
            li 2019年前期 CGARTS検定 CGエンジニア検定 [エキスパート] 合格
            li 2019年前期 CGARTS検定 画像処理エンジニア検定 [エキスパート] 合格
            li
              .society
                span.conference 第81回情報処理学会 全国大会
                span.paper-authors 並木涼，干川尚人（小山高専），下馬場朋禄，伊藤智義（千葉大）
                span.paper-title
                  | [1ZA-05] システム時刻のずれに基づくディジタル機器における特徴量の抽出
              a.badge-link.right href="http://www.ipsj.or.jp/award/taikaigakusei.html"
                span.new.badge.badge-award data-badge-caption="学生奨励賞"
            li
              .society
                span.conference 第18回 ネットワークソフトウェア(NWS)研究会
                span.paper-authors 並木涼，干川尚人（小山高専），下馬場朋禄，伊藤智義（千葉大）
                span.paper-title 一般講演「ディジタル機器におけるシステム時刻のずれと環境温度の変動との相関性」
              a.badge-link.right href="http://www.ieice.org/cs/ns/nws/award/encouragement/"
                span.new.badge.badge-award data-badge-caption="研究奨励賞"
          h4 2018
          ul.list-divider
            li
              .society
                span.conference 2018年電子情報通信学会 ソサイエティ大会 ネットワーク技術特別ポスターセッション
                span.paper-authors 並木涼，干川尚人（小山高専），下馬場朋禄，伊藤智義（千葉大）
                span.paper-title
                 | [BS-6-3] クロックフィンガープリントを用いた同機種のディジタル機器に対する個体識別手法
          h4 2017
          ul.list-divider
            li
              | 第28回全国高等専門学校プログラミングコンテスト出場(競技部門)
              a.badge-link.right href="http://www.procon.gr.jp/?page_id=59121"
                span.new.badge.badge-award.right data-badge-caption="決勝戦第8位"
            li 平成29年度 春期 基本情報技術者試験 合格
            li pixiv SPRING BOOT CAMP 2017 参加
          h4 2016
          ul.list-divider
            li 第27回全国高等専門学校プログラミングコンテスト出場(競技部門)
          h4 2015
          ul.list-divider
            li 第26回全国高等専門学校プログラミングコンテスト出場(競技部門)

    footer.page-footer.light-blue.darken-3
      .container
        .row
          .col.l8.s12
            h5.white-text About
            p.grey-text.text-lighten-4
              |
                WindowsとUbuntuの両刀で生きる人間です。<br>
                サービスを裏方で支えるサーバサイドとvim、Visual Studioが好き。<br>
                主にC#やRubyを使いながら楽をして過ごすためにシェル芸をしたり工作したりします。

          .col.l4.s12
            h5.white-text Contact
            ul
              li
                a.link.white-text href="https://twitter.com/paralleltree"
                  span.icon
                    i.left.fab.fa-twitter
                  span.text
                    | @paralleltree
              li
                a.link.white-text href="https://github.com/paralleltree"
                  span.icon
                    i.left.fab.fa-github
                  span.text
                    | @paralleltree
              li
                a.link.white-text
                  span.icon
                    i.left.fas.fa-envelope
                  span.text.mail @
      .footer-copyright
        .container
          | paltee.net
