html
  head
    meta charset="utf8"
    title paltee.net
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    link rel="stylesheet" href="style.css"
    script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"
  body
    .content
      .section.orange
        .container
          .center.white-text
            h1
              img.profile-icon.z-depth-1 src="img/face.png"
            h1.header Paralleltree
            .row
              h5.light a.k.a. ぱらつり

      .section
        .container
          .row
            .col.s12.m6
              .icon-block.center
                h2
                  img.product-icon src="img/cs.png"
                h5 Circlesearch
                p.light いわゆるコミケとかのサークル出すやつ
                a.btn.orange.darken-2.waves-light.waves-effect href="https://circlesearch.paltee.net" Go
            .col.s12.m6
              .icon-block.center
                h2
                  img.product-icon.z-depth-1 src="img/ched.png"
                h5 Ched
                p.light 某アーケード音ゲーっぽい譜面エディタ
                a.btn.black.waves-light.waves-effect href="https://github.com/paralleltree/Ched"
                  | View on
                  i.right.fab.fa-github title="GitHub"

    footer.page-footer.light-blue.darken-3
      .container
        .row
          .col.l8.s12
            h5.white-text About
            p.grey-text.text-lighten-4
              |
                C#とCHUNITHMをするゆるふわオタク。<br>
                フロントエンドにめっぽう弱いらしい。<br>
                vimとVisual Studioが好き。

          .col.l4.s12
            h5.white-text Contact
            ul
              li
                a.link.white-text href="https://twitter.com/paralleltree"
                  span.icon
                    i.left.fab.fa-twitter
                  span.text
                    | @paralleltree
              li
                a.link.white-text href="https://github.com/paralleltree"
                  span.icon
                    i.left.fab.fa-github
                  span.text
                    | @paralleltree
              li hidden=""
                a.link.white-text rel="me" href="https://mstdn.maud.io/@paralleltree"
                  span.icon
                    i.left.fab.fa-mastodon
                  span.text
                    | @paralleltree@mstdn.maud.io
              li
                a.link.white-text
                  span.icon
                    i.left.fas.fa-envelope
                  span.text.mail @
      .footer-copyright
        .container
          | paltee.net
          a.grey-text.text-lighten-4.right href="https://amzn.asia/c3mlZoK" Wishlist
